
insert into dept
values(10, 'ACCOUNTING', 'NEW YORK');
insert into dept
values(20, 'RESEARCH', 'DALLAS');
insert into dept
values(30, 'SALES', 'CHICAGO');
insert into dept
values(40, 'OPERATIONS', 'BOSTON');

insert into emp
values(
  7839, 'KING', 'PRESIDENT', null,
  parsedatetime('17-11-1981 00:00:00.00', 'dd-MM-yyyy hh:mm:ss.SS'),
  5000, null, 10
);
insert into emp
values(
  7698, 'BLAKE', 'MANAGER', 7839,
  parsedatetime('1-5-1981 00:00:00.00', 'dd-MM-yyyy hh:mm:ss.SS'),
  2850, null, 30
);
insert into emp
values(
  7782, 'CLARK', 'MANAGER', 7839,
  parsedatetime('9-6-1981 00:00:00.00', 'dd-MM-yyyy hh:mm:ss.SS'),
  2450, null, 10
);
insert into emp
values(
  7566, 'JONES', 'MANAGER', 7839,
  parsedatetime('2-4-1981 00:00:00.00', 'dd-MM-yyyy hh:mm:ss.SS'),
  2975, null, 20
);
insert into emp
values(
  7788, 'SCOTT', 'ANALYST', 7566,
  parsedatetime('13-7-1987 00:00:00.00', 'dd-MM-yyyy hh:mm:ss.SS') - 85,
  3000, null, 20
);
insert into emp
values(
  7902, 'FORD', 'ANALYST', 7566,
  parsedatetime('3-12-1981 00:00:00.00', 'dd-MM-yyyy hh:mm:ss.SS'),
  3000, null, 20
);
insert into emp
values(
  7369, 'SMITH', 'CLERK', 7902,
  parsedatetime('17-12-1980 00:00:00.00', 'dd-MM-yyyy hh:mm:ss.SS'),
  800, null, 20
);
insert into emp
values(
  7499, 'ALLEN', 'SALESMAN', 7698,
  parsedatetime('20-2-1981 00:00:00.00', 'dd-MM-yyyy hh:mm:ss.SS'),
  1600, 300, 30
);
insert into emp
values(
  7521, 'WARD', 'SALESMAN', 7698,
  parsedatetime('22-2-1981 00:00:00.00', 'dd-MM-yyyy hh:mm:ss.SS'),
  1250, 500, 30
);
insert into emp
values(
  7654, 'MARTIN', 'SALESMAN', 7698,
  parsedatetime('28-9-1981 00:00:00.00', 'dd-MM-yyyy hh:mm:ss.SS'),
  1250, 1400, 30
);
insert into emp
values(
  7844, 'TURNER', 'SALESMAN', 7698,
  parsedatetime('8-9-1981 00:00:00.00', 'dd-MM-yyyy hh:mm:ss.SS'),
  1500, 0, 30
);
insert into emp
values(
  7876, 'ADAMS', 'CLERK', 7788,
  parsedatetime('13-7-1987 00:00:00.00', 'dd-MM-yyyy hh:mm:ss.SS') - 51,
  1100, null, 20
);
insert into emp
values(
  7900, 'JAMES', 'CLERK', 7698,
  parsedatetime('3-12-1981 00:00:00.00', 'dd-MM-yyyy hh:mm:ss.SS'),
  950, null, 30
);
insert into emp
values(
  7934, 'MILLER', 'CLERK', 7782,
  parsedatetime('23-1-1982 00:00:00.00', 'dd-MM-yyyy hh:mm:ss.SS'),
  1300, null, 10
);