# ignite-book-code-samples

./: .gitignore  README.md
chapters/: .gitignore  README.md  chapters.ipr  pom.xml
chapters/camel/: pom.xml
chapters/camel/src/main/java/com/blu/imdg/dto/: ServiceStatus.java
chapters/camel/src/main/resources/: input.json
chapters/chapter-bigdata/: pom.xml
chapters/chapter-bigdata-spark/ignite-spark-scala/: pom.xml
chapters/chapter-bigdata-spark/ignite-spark-scala/src/main/scala/com/blu/imdg/: SparkIgniteTest.scala
chapters/chapter-bigdata-spark/spark-shell-srcipts/: PutRdd.spark  ReadRdd.spark
chapters/chapter-bigdata-spark/wordcount/: pom.xml
chapters/chapter-bigdata-spark/wordcount/src/main/java/com/blu/imdg/: JavaWordCount.java
chapters/chapter-bigdata/src/main/config/hive/: hive-ig.sh  hive-site.xml
chapters/chapter-bigdata/src/main/config/ignite-inmemory/: default-config.xml  hadoop.sh
chapters/chapter-bigdata/src/main/config/pig/: piglatin.pig
chapters/chapter-bigdata/src/main/input/: movies_data.csv  movies_with_duplicates.csv
chapters/chapter-bigdata/src/main/java/com/blu/imdg/igfs/: IngestFileInIGFS.java  MapReduceResultReader.java
chapters/chapter-bigdata/src/main/resources/: log4j.xml
chapters/chapter-bigdata/src/main/statistics/: inmemory.xlsx
chapters/chapter-caching/chapter-three-hibernate/: pom.xml
chapters/chapter-caching/chapter-three-mybatis/: pom.xml
chapters/chapter-caching/chapter-three-offheap/: pom.xml
chapters/chapter-caching/chapter-three-offheap/src/main/resources/: spring-onheap-tiered.xml
chapters/chapter-caching/chapter-three-web-session-clustering/: README  pom.xml
chapters/chapter-caching/hibernate/: pom.xml
chapters/chapter-caching/hibernate/scripts/: exc-rate.dml
chapters/chapter-caching/mybatis/: pom.xml
chapters/chapter-caching/mybatis/src/main/java/com/blu/imdg/: RunWebService.java  WebServices.java
chapters/chapter-caching/mybatis/src/main/resources/: spring-core.xml
chapters/chapter-caching/offheap/: pom.xml
chapters/chapter-caching/offheap/src/main/resources/: spring-offheap-tiered.xml  spring-offheap-values.xml
chapters/chapter-caching/web-session-clustering/: pom.xml
chapters/chapter-caching/web-session-clustering/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
chapters/chapter-cep/: README.md  chapter-cep.ipr  chapter-cep.iws  pom.xml
chapters/chapter-cep-flume/: chapter-cep-flume.ipr  pom.xml
chapters/chapter-cep-storm/: README.md  pom.xml
chapters/chapter-cep-storm/src/main/resources/: source.csv
chapters/chapter-cep/camel/: README.md  pom.xml
chapters/chapter-cep/camel/src/main/resources/: camel.properties  ignite-log4j2.xml
chapters/chapter-cep/flume/: pom.xml
chapters/chapter-cep/flume/src/main/resources/: generator.properties
chapters/chapter-cep/src/main/java/com/blu/imdg/: ExampleNodeStartup.java  ExamplesUtils.java
chapters/chapter-cep/src/main/resources/: example-default.xml
chapters/chapter-cep/storm/: pom.xml
chapters/chapter-cep/storm/src/main/resources/: example-ignite.xml  ignite-storm.properties
chapters/chapter-dist-computing/: pom.xml
chapters/chapter-dist-computing/src/main/java/com/blu/imdg/: App.java  StartCacheNode.java
chapters/chapter-dist-computing/src/test/java/com/blu/imdg/: AppTest.java
chapters/chapter-five/: pom.xml
chapters/chapter-five/src/main/java/com/blu/imdg/: StartCacheNode.java
chapters/chapter-four-sqlqueries/: pom.xml
chapters/chapter-four-sqlqueries/src/main/java/com/blu/imdg/: SqlQueryEmployees.java
chapters/chapter-four-transactions/: README.md  pom.xml
chapters/chapter-four-web-session-clustering/: pom.xml
chapters/chapter-four-web-session-clustering/src/main/webapp/WEB-INF/views/: welcome.jsp
chapters/chapter-four/chapter-four-sqlqueries/: pom.xml
chapters/chapter-four/chapter-four-transactions/: pom.xml
chapters/chapter-four/chapter-four-transactions/src/main/resources/: logback.xml
chapters/chapter-hadoop-spark/: pom.xml
chapters/chapter-hadoop-spark/src/main/config/hive/: HiveQL.sql  copy-hadoop-directory.sh  create-metastore.sh
chapters/chapter-hadoop-spark/src/main/resources/: default-config.xml
chapters/chapter-installation/: pom.xml
chapters/chapter-installation/src/main/java/com/blu/dto/: Person.java
chapters/chapter-installation/src/main/java/com/blu/imdg/: HelloIgnite.java  HelloIgniteAsyn.java  HelloIgniteSpring.java
chapters/chapter-installation/src/main/resources/: default-config.xml
chapters/chapter-one/: pom.xml
chapters/chapter-one/src/main/java/com/blu/imdg/: HelloIgnite.java
chapters/chapter-persistence/: README.md  pom.xml
chapters/chapter-persistence/expiry/: pom.xml
chapters/chapter-persistence/expiry/src/main/resources/: default-config.xml
chapters/chapter-persistence/persistence-store/: README.md  pom.xml
chapters/chapter-persistence/persistence-store/src/main/resources/: create-db-scheme.ddl  jdbc.properties  mongo-context.xml  postgres-context.xml
chapters/chapter-persistence/spring-data/: pom.xml
chapters/chapter-persistence/sqlqueries/: README.md  pom.xml
chapters/chapter-persistence/sqlqueries/src/main/resources/: create-table.ddl  example-ignite.xml  insert-data.dml
chapters/chapter-persistence/textquery/: README.md  pom.xml
chapters/chapter-persistence/textquery/src/main/resources/: USA_NY_email_addresses.csv
chapters/chapter-persistence/transactions/: pom.xml
chapters/chapter-persistence/transactions/src/main/resources/: example-ignite.xml
chapters/chapter-three/: pom.xml
chapters/chapter-three-hibernate/: pom.xml
chapters/chapter-three-hibernate/scripts/: emp-dept.ddl  emp-dept.dml  exc-rate.ddl
chapters/chapter-three-hibernate/src/main/java/com/blu/imdg/: EmpDaoImpl.java  Run.java  RunWebService.java
chapters/chapter-three-hibernate/src/main/resources/: spring-core.xml
chapters/chapter-three-mybatis/: pom.xml
chapters/chapter-three-offheap/: pom.xml
chapters/chapter-three-offheap/src/main/java/com/blu/imdg/: PutElementstoOffHeap.java
chapters/chapter-three/src/main/resources/: jdbc.properties
(+112 files in other folders)
