<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.blu.imdg</groupId>
    <artifactId>chapters</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>chapters</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <ignite.version>1.6.0</ignite.version>
        <slf4jVersion>1.6.1</slf4jVersion>
        <logback.version>1.0.1</logback.version>
    </properties>

    <modules>
        <module>chapter-installation</module>
        <module>chapter-caching/mybatis</module>
        <module>chapter-caching/hibernate</module>
        <module>chapter-caching/offheap</module>
        <module>chapter-caching/web-session-clustering</module>
        <module>chapter-persistence</module>
        <module>chapter-bigdata</module>
        <module>chapter-cep/flume</module>
        <module>chapter-cep/storm</module>
        <module>chapter-cep/camel</module>
        <module>chapter-dist-computing</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.ignite</groupId>
                <artifactId>ignite-core</artifactId>
                <version>${ignite.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.ignite</groupId>
                <artifactId>ignite-spring</artifactId>
                <version>${ignite.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.ignite</groupId>
                <artifactId>ignite-indexing</artifactId>
                <version>${ignite.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.ignite</groupId>
                <artifactId>ignite-slf4j</artifactId>
                <version>${ignite.version}</version>
            </dependency>
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>1.3.175</version>
            </dependency>
            <dependency>
                <groupId>org.apache.ignite</groupId>
                <artifactId>ignite-camel</artifactId>
                <version>${ignite.version}</version>
            </dependency>
            <!-- Ignite Flume-->
            <dependency>
                <groupId>org.apache.ignite</groupId>
                <artifactId>ignite-flume</artifactId>
                <version>${ignite.version}</version>
            </dependency>
            <!-- Ignite Storm-->
            <dependency>
                <groupId>org.apache.ignite</groupId>
                <artifactId>ignite-storm</artifactId>
                <version>${ignite.version}</version>
            </dependency>
            <!-- Logging wih SLF4J -->
            <dependency>
                <groupId>org.apache.ignite</groupId>
                <artifactId>ignite-log4j</artifactId>
                <version>${ignite.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4jVersion}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback.version}</version>
            </dependency>
        </dependencies>

    </dependencyManagement>
</project>