<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.blu.imdg</groupId>
        <artifactId>chapters</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../chapters</relativePath>
    </parent>
    <groupId>com.blu.imdg</groupId>
    <artifactId>chapter-persistence</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>chapter-persistence</name>
    <packaging>pom</packaging>
    <modules>
        <module>persistence-store</module>
        <module>sqlqueries</module>
        <module>textquery</module>
        <module>transactions</module>
        <module>expiry</module>
        <module>spring-data</module>
  </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <ignite.version>1.6.0</ignite.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.ignite</groupId>
            <artifactId>ignite-core</artifactId>
            <version>${ignite.version}</version>
        </dependency>
    </dependencies>
</project>